*{
    margin:0;
    padding:0;
}

header{

    background-color: rgb(79, 74, 74);
    height: 300px;
    display:flex;
    justify-content: center;
    align-items: center;
}

h1{
    color:bisque;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
}
nav{
    background-color: rgb(52, 49, 49);
}

a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul{
    display:flex;
    list-style: none;
    justify-content:space-evenly;
    align-items: center;
    height: 120px;
}

#padre {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: rgb(95, 82, 82);
}

#hijo_1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 75%;
    grid-area: a1;
}
#hijo_2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 75%;
}
#hijo_3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-area: a3;
}
#imagenes-historia{
        display: flex;
        flex-direction:row;
        align-items: center;
        grid-area: a2;
        object-fit: contain;
}
.row{
    justify-content: space-evenly;
    align-items: center;

}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height:80%;
    background-color: rgb(66, 78, 71);
}
h6{
    color: antiquewhite;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img{
    height: 100%;
    width: 100%;
}
#grilla{
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 90%;
    grid-template-areas: "a1 a1 a1"
                         "a2 a2 a2"
                         "a3 a3 a3";
    justify-content: center;               

}

@media screen and ( max-width:600px){

ul{
    flex-direction: column;
    height: 150px;
}
}
